{
  "name": "team_infogenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "A.B. Lobos",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "jest": "^29.4.3"
  }
}
